{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\Database\\sms.db"
  },
  "Jwt": {
    "SecretKey": "SocialMediaSimulatorSecretKey2024ThisShouldBeAtLeast32Characters!",
    "Issuer": "SocialMediaSimulator",
    "Audience": "SocialMediaSimulator",
    "ExpirationDays": 7
  },
  "Simulation": {
    "Enabled": true,
    "TickIntervalSeconds": 10,
    "MaxNpcsPerTick": 100,
    "DetailedLogging": false
  },
  "FeedScoring": {
    "RecencyWeight": 0.25,
    "InterestWeight": 0.20,
    "RelationshipWeight": 0.20,
    "EngagementWeight": 0.15,
    "CommunityWeight": 0.10,
    "FameWeight": 0.05,
    "DiscoveryWeight": 0.05,
    "RecencyBaseDecay": 0.5,
    "RecencyHalfLifeHours": 6.0,
    "MaxExpectedEngagement": 1000.0,
    "CommunityMemberAffinityScore": 0.8,
    "MinDiscoveryPercentage": 0.10,
    "MaxCandidates": 200,
    "PostHistoryHours": 24,
    "DefaultEchoChamberStrength": 0.5,
    "FeedCacheTtlMinutes": 5,
    "ScoreCacheTtlMinutes": 1
  }
}
